<!DOCTYPE html>
<html>
<head>
    <title>PomoTimer</title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1 id="logo">PomoTimer</h1>
    <div id="breaks">
        <button id="btn-pomodoro"><p>Pomodoro</p></button>
        <button id="btn-short-break"><p>Short Break</p></button>    
        <button id="btn-long-break"><p>Long Break</p></button>
    </div>
    <div id="timer">
        <div id="time"></div>
        <div id="controls">
            <button id="btn-start">Start</button>
            <button id="btn-pause">Pause</button>
            <button id="btn-reset">Reset</button>
        </div>
    </div>
</body>
</html>